
TWITTER_API_KEY=ALisTbaDsmR5jjHm6YrY50veL
TWITTER_API_SECRET_KEY=Z8b6nKXZwSrXZKpsZd1x8gnGXThNZpmRe6HaxQMHL8OvqQvbeX
TWITTER_API_ACCESS_TOKEN=1301890489067634688-OnTEJVUMrjXbMvlt94GQF1a4zhiXsT
TWITTER_API_ACCESS_TOKEN_SECRET=vWKOVSV3OSA8sGiRDjniVgZBHwodYy1JVh4ZXfvtuPQUt